server.port=8082
spring.application.name=file-manager-service
# AWS S3 Configuration
aws.accessKeyId=
aws.secretKey=
aws.region=us-east-1
aws.s3.bucket=my-munhyyl-image-storage


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true